body
  margin: 0px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

div#here, div#sendMessage
  width: 70%
  background-color: #f5f5f5
  color: #2f2f2f
  border: 1pt solid black
  margin: 20px 15%
  min-height: 20px
  div
    float: left
    margin: 0px
    width: 50%
    height: 100%
  div#right
    text-align: right
  h2
    text-align: right

div#form
  width: 70%
  background-color: #f5f5f5
  color: #2f2f2f
  margin: 20px 15%
  div
    width: 50%
    margin: 0px 25%
    text-align: center
    input
      padding: 2px 2px
      border: 1px solid grey
      width: 100%
      margin: 2px 0px
      box-sizing: border-box
      -moz-box-sizing: border-box
